<!DOCTYPE html>
<html>

<head>
    <title>YANC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1">
    <meta name="description" content="yet another networking club">
    <meta name="keywords" content="life skills, skills, young, kids, coach, mentor">
    <meta name="author" content="YANC">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        body,
        html {
            height: 100%;
            color: white;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */

        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
            background-image: url('R1.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-width: 70%;
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url('networking.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100%;
        }

        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }
        
        .fa {
        padding: 10px;
        font-size: 15px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 2px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-envelope {
        background: #3B5998;
        color: white;
        }

        .fa-facebook {
        background: #3B5998;
        color: white;
        }

        .fa-twitter {
        background: #55ACEE;
        color: white;
        }

        .fa-linkedin {
        background: #007bb5;
        color: white;
        }

        .fa-instagram {
        background: #125688;
        color: white;
        }

    </style>
</head>

<body>
    
    <div class="w3-display-container bgimg-1 w3-hide-medium w3-hide-large">

        <div class="w3-center w3-padding-64">
            <img src="YANC - Logo.jpg" class="w3-circle" alt="Alps" style="width: 100px;">
        </div>
    </div>

    <div class="w3-display-container bgimg-1 w3-hide-medium w3-hide-small">
        <div class="w3-center w3-padding-64">
            <img src="YANC - Logo.jpg" class="w3-circle" alt="Alps" style="width: 270px;">
        </div>
    </div>

    <div class="w3-display-container bgimg-1 w3-hide-large w3-hide-small">

        <div class="w3-center w3-padding-64">
            <img src="YANC - Logo.jpg" class="w3-circle" alt="Alps" style="width: 120px">
        </div>
    </div>

    <div class="w3-row w3-padding-top-64">
        <div class="w3-container">
          <h3 class="w3-text-black w3-center">Vision</h1>
          <p class="w3-text-black w3-center">Our vision is to empower young minds</p>
        </div>
        <div class="w3-container">
            <h3 class="w3-text-black w3-center">Mission</h1>
                <p class="w3-text-black w3-center">We help you get ready for life</p>
          </div>        
    </div>

    <div class="w3-row w3-container" style="margin:50px 0">
        <div class="w3-half w3-container">
          <div>
            <img src="networking2.jpg" style="width: 100%;">
          </div>
        </div>
        
        <div class="w3-half w3-container">
          <div>
            <img src="lifeskills1.jpg" style="width:100%">
          </div>
        </div>

    </div>

    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
        <h2 class="w3-wide w3-text-black">YANC</h2>
        <p class="w3-opacity w3-text-black"><i>yet another networking club</i></p>
        <p class="w3-justify w3-text-black">Networking and life skills are crucial in today's fast-paced world. 
            Networking helps you connect with diverse individuals, opening doors to job opportunities, partnerships, and mentorships.
             It fosters knowledge sharing and skill development, enhancing your professional growth. Life skills, such as communication, 
             problem-solving, and emotional intelligence, are essential for navigating daily challenges and building meaningful relationships. 
             Together, these skills enable you to adapt to changing environments, make informed decisions, and achieve personal and 
             professional success. Embracing networking and life skills ensures you stay relevant, resilient, and ready to seize new opportunities.</p>
        <div class="w3-row w3-padding-32">
            <div class="w3-container">
                <h3 class="w3-text-black w3-center">Founding Team</h1>
              </div>
          <div class="w3-third">
            <p class="w3-text-black">Swaminathan Gopal</p>
            <p class="w3-opacity w3-text-black"><i>(Founder & CEO)</i></p>
          </div>
          <div class="w3-third">
            <p class="w3-text-black">Aarti Khandekar</p>
            <p class="w3-opacity w3-text-black"><i>(Co-Founder, Sales & Marketing)</i></p>
          </div>
          <div class="w3-third">
            <p class="w3-text-black">Sindhu Gopalakrishna</p>
            <p class="w3-opacity w3-text-black"><i>(Co-Founder & COO)</i></p>
            
          </div>
        </div>
        <div class="w3-row">
            <div class="w3-third">
              <p class="w3-text-black">Dashveer Singh</p>
              <p class="w3-opacity w3-text-black"><i>(Co-Founder, Growth & Strategy)</i></p>
              
            </div>
            <div class="w3-third">
                <p class="w3-text-black">Ram Charan</p>
                <p class="w3-opacity w3-text-black"><i>(Co-Founder & CTO)</i></p>
              
            </div>
            <div class="w3-third">
                <p class="w3-text-black">Ajay Kumar</p>
                <p class="w3-opacity w3-text-black"><i>(Co-Founder, SVP Technology)</i></p>
              
            </div>
          </div>        
      </div>
    
      <div class="w3-row w3-padding-32"><p></p></div>

    <div class="w3-bottom">
   
        <div class="w3-bar w3-white w3-center w3-margin-top-32 w3-padding-16 w3-opacity-min w3-hover-opacity-off">
            <a href="mailto:hello@yanc.in" class="fa fa-envelope"></a>
            <a href="https://x.com/OneYanc" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/oneyanc/" class="fa fa-instagram"></a>            
            <a href="https://www.linkedin.com/company/oneyanc/" class="fa fa-linkedin"></a>
            <a href="https://www.facebook.com/p/YANC-61565847200938/" class="fa fa-facebook"></a> 
            <p class="w3-text-black">Copyright 2026 YANC Enterprises. All rights reserved.</p>                       
        </div>
       
    </div>

</body>

</html>
